apiVersion: v1
kind: Pod
metadata:
  name: empty-local
  namespace: rsnet-demo
spec:
  volumes:
  - name: vol-empty
    emptyDir: {}
  - name: vol-mem
    emptyDir:
      medium: "Memory"
  # - name: vol-host
  #   hostPath:
  #     path: /data/share_docker
  #     type: Directory
  containers:
  - name: docterm
    image: nockchun/docterm:latest
    volumeMounts:
    - name: vol-empty
      mountPath: /data
  - name: ubuntu
    image: ubuntu:14.04
    command: ["tail", "-f", "/dev/null"]
    volumeMounts:
    - name: vol-empty
      mountPath: /data
  # nodeSelector:
  #   kubernetes.io/hostname: node18
