tf2-02-1-linear_regression

tf2-03-1-minimizing_cost_show_graph

tf2-04-1-multi_variable_linear_regression
tf2-04-3-file_input_linear_regression

tf2-05-1-logistic_regression
tf2-05-2-logistic_regression_diabetes

tf2-06-1-softmax_classifier
tf2-06-2-softmax_zoo_classifier

tf2-07-1-learning_rate_and_evaluation
tf2-07-2-linear_regression_without_min_max
tf2-07-3-linear_regression_min_max

tf2-09-1-xor
tf2-09-2-xor-nn
tf2-09-3-xor-nn-wide-deep
tf2-09-4-xor_tensorboard

tf2-10-1-mnist_softmax
tf2-10-2-mnist_nn
tf2-10-3-mnist_nn_xavier
tf2-10-4-mnist_nn_deep
tf2-10-5-mnist_nn_dropout

tf2-11-1-mnist_cnn

tf2-12-1-hello-rnn
tf2-12-2-char-seq-rnn
tf2-12-4-rnn_long_char
tf2-12-5-rnn_stock_prediction