﻿My name is Kim Namjoon, also known as RM, the leader of the group BTS. It is an incredible honor to be invited to an occasion with such significance for today's young generation.

 ​Last November, BTS launched the Love Myself campaign with UNICEF built on our belief that true love first begins with loving myself. We've been partnering with UNICEF's End Violence program to protect children and young people all over the world from violence. And our fans have become a major part of this campaign with their action and with their enthusiasm. We truly have the best fans in the world.

 I’d like to begin by talking about myself.
 I was born in Ilsan, a city near Seoul, South Korea. It is a really beautiful place with a lake, hills, and even an annual flower festival. I spent a very happy childhood there, and I was just an ordinary boy. I used to look up at the night sky and wonder, and I used to dream the dreams of a boy. I used to imagine that I was a super hero who could save the world.

 In an intro to one of our early albums, there’s a line that says,
‘My heart stopped when I was maybe nine or ten.’
Looking back, I think that’s when I began to worry about what other people thought of me, and started seeing myself through their eyes. I stopped looking up at the night skies, the stars. I stopped daydreaming. Instead, I just tried to jam myself into the molds that other people made. Soon, I began to shut out my own voice, and started to listen to the voices of others. No one called out my name, and neither did I. My heart stopped, and my eyes closed shut.
 So, like this, I, we, all lost our names. We became like ghosts.

 But I had one sensory, and that was music.
 There was a small voice inside of me that said, ‘Wake up, man, and listen to yourself.’ But it took me a long time to hear music calling my real name. Even after making the decision to join BTS, there were a lot of hurdles. Some people may not believe, but most people thought we were hopeless. Sometimes I just wanted to quit. But I think I was very lucky that I didn’t give it all up.

 And I’m sure that I, and we, will keep stumbling and falling like this.
 BTS has become artists performing in those huge stadiums and selling millions of albums right now, but I am still an ordinary 24-year-old guy. If there’s anything that I achieved, it was only possible that I have my other BTS members right by my side, and because of the love and support that our ARMY fans all over the world make for us.

 And maybe I made a mistake yesterday, but yesterday’s me is still me. Today, I am who I am with all of my faults and my mistakes. Tomorrow, I might be a tiny bit wiser, and that’ll be me too. These faults and mistakes are what I am, making up the brightest stars in the constellation of my life. I have come to love myself for who I am, for who I was, and for who I hope to become.

 I’d like to say one last thing: After releasing our Love Yourself albums and launching the ‘Love Myself’ campaign, we started to hear remarkable stories from our fans all over the world. How our message helped them overcome their hardships in life and start loving themselves. Those stories constantly remind us of our responsibility.

 So let’s take all one more step.
 We have learned to love ourselves, so now I urge you to speak yourself.
 I’d like to ask all of you, What is your name? What excites you and makes your heart beat?
 Tell me your story. I want to hear your voice, and I want to hear your conviction.
 No matter who you are, where you’re from, your skin color, your gender identity, just speak yourself. Find your name and find your voice by speaking yourself.
 I’m Kim Nam-joon, and also RM of BTS. I am an idol, and I am an artist from a small town in Korea. Like most people, I’ve made many and plenty mistakes in my life. I have many faults, and I have many more fears, but I’m going to embrace myself as hard as I can, and I’m starting to love myself gradually, just little by little.

 What is your name? Speak yourself.
 Thank you very much.
