name: wikiml
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py36hf537a9a_0
  - backcall=0.1.0=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36hd81d71f_2
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - jedi=0.12.0=py36_1
  - jinja2=2.10=py36hd36f9c5_0
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36h79cf704_0
  - libsodium=1.0.16=h3efe00b_0
  - mistune=0.8.3=py36h1de35cc_1
  - nbconvert=5.3.1=py36h810822e_0
  - nbformat=4.4.0=py36h827af21_0
  - notebook=5.5.0=py36_0
  - openssl=1.0.2o=h26aff7b_0
  - pandoc=1.19.2.1=ha5e8f32_1
  - pandocfilters=1.4.2=py36h3b0b094_1
  - parso=0.2.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - ptyprocess=0.5.2=py36he6521c3_0
  - pygments=2.2.0=py36h240cd3f_0
  - pyzmq=17.0.0=py36h1de35cc_1
  - send2trash=1.5.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - zeromq=4.2.5=h378b8a2_0
  - absl-py=0.2.2=py_0
  - astor=0.6.2=py_0
  - bleach=1.5.0=py36_0
  - gast=0.2.0=py_0
  - h5py=2.8.0=py36h470a237_0
  - hdf5=1.10.1=2
  - html5lib=0.9999999=py36_0
  - keras=2.1.6=py36_0
  - libgpuarray=0.7.6=0
  - libprotobuf=3.5.2=0
  - mako=1.0.7=py36_0
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py36_0
  - protobuf=3.5.2=py36_0
  - pygpu=0.7.6=py36_0
  - pyyaml=3.12=py36_1
  - tensorboard=1.8.0=py36_1
  - tensorflow=1.8.0=py36_1
  - termcolor=1.1.0=py36_1
  - theano=1.0.2=py36_0
  - webencodings=0.5.1=py36_0
  - werkzeug=0.14.1=py_0
  - yaml=0.1.7=0
  - cairo=1.14.12=hab642c4_0
  - cycler=0.10.0=py36hfc81398_0
  - expat=2.2.5=hb8e80ba_0
  - fontconfig=2.12.6=h9850fc5_0
  - freetype=2.8=h12048fb_1
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.53.6=h33f6a65_2
  - graphite2=1.3.10=h337f25e_1
  - graphviz=2.40.1=h0a44026_0
  - grpcio=1.12.0=py36hd9629dc_0
  - harfbuzz=1.7.4=h08e020e_0
  - icu=58.2=h4b95b61_1
  - intel-openmp=2018.0.0=h8158457_8
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.0.1=py36h792292d_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.34=he12f830_0
  - libtiff=4.0.9=h0dac147_0
  - libxml2=2.9.7=hab757c2_0
  - matplotlib=2.2.0=py36hfa7797c_0
  - mkl=2018.0.1=hfbd8650_4
  - ncurses=6.0=hd04f020_2
  - numpy=1.14.1=py36ha726252_2
  - pandas=0.22.0=py36h0a44026_0
  - pango=1.41.0=h3bae10e_0
  - patsy=0.5.0=py36_0
  - pcre=8.41=hfb6ab37_1
  - pip=9.0.1=py36_5
  - pixman=0.34.0=hca0a616_3
  - pyparsing=2.2.0=py36hb281f35_0
  - python=3.6.4=hc167b69_1
  - python-dateutil=2.6.1=py36h86d2abb_1
  - pytz=2018.3=py36_0
  - readline=7.0=hc1231fa_4
  - scikit-learn=0.19.1=py36hffbff8c_0
  - scipy=1.0.0=py36h1de22e9_0
  - seaborn=0.8.1=py36h595ecd9_0
  - setuptools=38.5.1=py36_0
  - six=1.11.0=py36h0e22d5e_1
  - sqlite=3.22.0=h3efe00b_0
  - statsmodels=0.8.0=py36h9c68fc9_0
  - tk=8.6.7=h35a86e2_3
  - tornado=5.0=py36_0
  - wheel=0.30.0=py36h5eb2c71_1
  - xz=5.2.3=h0278029_2
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - autokeras==0.2.1
    - pillow==5.2.0
    - torch==0.4.0
    - torchvision==0.2.1
prefix: /anaconda3/envs/wikiml

