name: wikiml
channels:
- defaults
dependencies:
- _tflow_select=2.2.0=eigen
- absl-py=0.5.0=py36_0
- astor=0.7.1=py36_0
- backcall=0.1.0=py36_0
- blas=1.0=mkl
- bleach=3.0.2=py36_0
- ca-certificates=2018.03.07=0
- certifi=2018.10.15=py36_0
- colorama=0.4.0=py36_0
- cycler=0.10.0=py36h009560c_0
- decorator=4.3.0=py36_0
- entrypoints=0.2.3=py36_2
- freetype=2.9.1=ha9979f8_1
- gast=0.2.0=py36_0
- graphviz=2.38=hfd603c8_2
- grpcio=1.12.1=py36h1a1b453_0
- h5py=2.8.0=py36h3bdd7fb_2
- hdf5=1.10.2=hac2f561_1
- icc_rt=2017.0.4=h97af966_0
- icu=58.2=ha66f8fd_1
- intel-openmp=2019.0=118
- ipykernel=5.1.0=py36h39e3cac_0
- ipython=7.0.1=py36h39e3cac_0
- ipython_genutils=0.2.0=py36h3c5d0ee_0
- ipywidgets=7.4.2=py36_0
- jedi=0.13.1=py36_0
- jinja2=2.10=py36_0
- jpeg=9b=hb83a4c4_2
- jsonschema=2.6.0=py36h7636477_0
- jupyter=1.0.0=py36_7
- jupyter_client=5.2.3=py36_0
- jupyter_console=6.0.0=py36_0
- jupyter_core=4.4.0=py36_0
- keras=2.1.6=py36_0
- keras-applications=1.0.6=py36_0
- keras-preprocessing=1.0.5=py36_0
- kiwisolver=1.0.1=py36h6538335_0
- libpng=1.6.35=h2a8f88b_0
- libprotobuf=3.6.0=h1a1b453_0
- libsodium=1.0.16=h9d3ae62_0
- m2w64-gcc-libgfortran=5.3.0=6
- m2w64-gcc-libs=5.3.0=7
- m2w64-gcc-libs-core=5.3.0=7
- m2w64-gmp=6.1.0=2
- m2w64-libwinpthread-git=5.0.0.4634.697f757=2
- markdown=3.0.1=py36_0
- markupsafe=1.0=py36hfa6e2cd_1
- matplotlib=3.0.0=py36hd159220_0
- mistune=0.8.4=py36he774522_0
- mkl=2019.0=118
- mkl_fft=1.0.6=py36hdbbee80_0
- mkl_random=1.0.1=py36h77b88f5_1
- msys2-conda-epoch=20160418=1
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36h3a5bc1b_0
- notebook=5.7.0=py36_0
- numpy=1.14.1=py36hb69e940_2
- numpy-base=1.15.2=py36h8128ebf_0
- openssl=1.0.2p=hfa6e2cd_0
- pandas=0.22.0=py36h6538335_0
- pandoc=2.2.3.2=0
- pandocfilters=1.4.2=py36_1
- parso=0.3.1=py36_0
- patsy=0.5.0=py36_0
- pickleshare=0.7.5=py36_0
- pip=10.0.1=py36_0
- prometheus_client=0.4.2=py36_0
- prompt_toolkit=2.0.6=py36_0
- protobuf=3.6.0=py36he025d50_0
- pygments=2.2.0=py36hb010967_0
- pyparsing=2.2.2=py36_0
- pyqt=5.9.2=py36h6538335_2
- python=3.6.4=h0c2934d_3
- python-dateutil=2.7.3=py36_0
- pytz=2018.5=py36_0
- pywinpty=0.5.4=py36_0
- pyyaml=3.13=py36hfa6e2cd_0
- pyzmq=17.1.2=py36hfa6e2cd_0
- qt=5.9.6=vc14h1e9a669_2
- qtconsole=4.4.2=py36_0
- scikit-learn=0.19.1=py36hae9bb9f_0
- scipy=1.1.0=py36hc28095f_0
- seaborn=0.8.1=py36_0
- send2trash=1.5.0=py36_0
- setuptools=40.4.3=py36_0
- simplegeneric=0.8.1=py36_2
- sip=4.19.8=py36h6538335_0
- six=1.11.0=py36_1
- sqlite=3.25.2=hfa6e2cd_0
- statsmodels=0.9.0=py36h452e1ab_0
- tensorboard=1.11.0=py36he025d50_0
- tensorflow=1.11.0=eigen_py36h346fd36_0
- tensorflow-base=1.11.0=eigen_py36h45df0d8_0
- termcolor=1.1.0=py36_1
- terminado=0.8.1=py36_1
- testpath=0.4.2=py36_0
- tornado=5.1.1=py36hfa6e2cd_0
- traitlets=4.3.2=py36h096827d_0
- vc=14.1=h0510ff6_4
- vs2015_runtime=14.15.26706=h3a45250_0
- wcwidth=0.1.7=py36h3d5aa90_0
- webencodings=0.5.1=py36_1
- werkzeug=0.14.1=py36_0
- wheel=0.32.1=py36_0
- widgetsnbextension=3.4.2=py36_0
- wincertstore=0.2=py36h7fe50ca_0
- winpty=0.4.3=4
- yaml=0.1.7=hc54c509_2
- zeromq=4.2.5=he025d50_1
- zlib=1.2.11=h8395fce_2
- pip:
  - cython==0.29
  - html5lib==0.9999999
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.3
  - jupyter-console==6.0.0
  - jupyter-core==4.4.0
  - mkl-fft==1.0.6
  - mkl-random==1.0.1
  - prometheus-client==0.4.2
  - prompt-toolkit==2.0.6
  - pydot==1.2.4
  - pydot-ng==2.0.0
  - pydotplus==2.0.2
prefix: C:\Users\JH\Anaconda3\envs\wikiml

